{
  "name": "icefire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/nodemon bin/debug",
    "dev-model": "./node_modules/.bin/nodemon bin/debug -i ./models",
    "start-debug": "node bin/debug",
    "start": "node bin/api",
    "model": "node auto",
    "prd": "pm2 start bin/api"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "best-require": "^1.1.4",
    "crypto-js": "^3.1.9-1",
    "debug": "^2.6.3",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^11.2.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-compress": "^3.0.0",
    "koa-favicon": "^2.0.1",
    "koa-helmet": "^4.1.0",
    "koa-json": "^2.0.2",
    "koa-log4": "^2.3.2",
    "koa-router": "^7.1.1",
    "koa-static-server": "^1.4.0",
    "koa-views": "^5.2.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "pug": "^2.0.0-rc.1",
    "redis": "^2.8.0",
    "sequelize": "^5.21.6",
    "sequelize-auto": "^0.4.29"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
